<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="UI" style="width: 100%; height: 100%; position: absolute; visibility: visible;">
            <ui:VisualElement name="HBContainer" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: auto; height: auto; position: absolute; right: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-wrap: nowrap; justify-content: center; align-items: auto; background-color: rgba(0, 0, 0, 0.59); padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 20px;">
                <ui:Label text="Health" display-tooltip-when-elided="true" style="font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: upper-right; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="HealthBarBG" style="color: rgb(255, 0, 0); height: 10px; width: 500px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(53, 197, 67); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:VisualElement name="HealthBar" style="color: rgb(255, 0, 0); height: 20px; width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(164, 55, 44); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DifficultyContainer" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: auto; height: auto; position: absolute; right: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-wrap: nowrap; justify-content: center; align-items: auto; background-color: rgba(0, 0, 0, 0.59); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; left: auto; bottom: 0;">
                <ui:Label display-tooltip-when-elided="true" name="Difficulty" text="Test" style="font-size: 36px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseButtonContainer" style="position: absolute; left: 0; top: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                <ui:Button text="II" display-tooltip-when-elided="true" name="PauseButton" style="font-size: 48px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; width: 60px; height: 60px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseLayout" focusable="false" style="padding-top: 10%; width: 100%; height: 100%; padding-bottom: 10%; padding-left: 10%; padding-right: 10%; align-items: center; justify-content: center; visibility: hidden; position: absolute;">
            <ui:VisualElement name="ControlContainer" style="width: 100%; height: 100%; flex-wrap: wrap; justify-content: center; align-items: center; background-color: rgba(56, 56, 56, 0.59); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute;">
                <ui:Label text="Really? What do you want?" display-tooltip-when-elided="true" style="font-size: 24px; color: rgb(255, 255, 255); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="width: 200px; height: 50px; justify-content: flex-start; font-size: 24px; color: rgb(255, 255, 255); background-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" style="width: 200px; height: 50px; justify-content: flex-start; font-size: 24px; color: rgb(255, 255, 255); background-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="width: 200px; height: 50px; justify-content: flex-start; font-size: 24px; color: rgb(255, 255, 255); background-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayButtonContainer" style="position: absolute; left: 0; top: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; visibility: hidden;">
                <ui:Button text="▶" display-tooltip-when-elided="true" name="PlayButton" style="font-size: 40px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; width: 60px; height: 60px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); overflow: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOverLayout" focusable="false" style="padding-top: 10%; width: 100%; height: 100%; padding-bottom: 10%; padding-left: 10%; padding-right: 10%; align-items: center; justify-content: center; position: absolute; visibility: hidden;">
            <ui:VisualElement name="ControlContainer" style="width: 100%; height: 100%; flex-wrap: wrap; justify-content: center; align-items: center; background-color: rgba(56, 56, 56, 0.59); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute;">
                <ui:Label text="I know, the game is not ready yet. Duh!!!" display-tooltip-when-elided="true" style="font-size: 24px; color: rgb(255, 255, 255); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" style="width: 200px; height: 50px; justify-content: flex-start; font-size: 24px; color: rgb(255, 255, 255); background-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="width: 200px; height: 50px; justify-content: flex-start; font-size: 24px; color: rgb(255, 255, 255); background-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
