<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="padding-top: 10%; width: 100%; height: 100%; padding-bottom: 10%; padding-left: 10%; padding-right: 10%;">
        <ui:VisualElement style="width: 100%; height: 100%; flex-wrap: wrap; justify-content: center; align-items: center; background-color: rgba(56, 56, 56, 0.59); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Go Start The Game, There&apos;s literally nothing else here." display-tooltip-when-elided="true" style="font-size: 24px; color: rgb(255, 255, 255); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="width: 200px; height: 50px; justify-content: flex-start; font-size: 24px; color: rgb(255, 255, 255); background-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="width: 200px; height: 50px; justify-content: flex-start; font-size: 24px; color: rgb(255, 255, 255); background-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
